# nexus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
agent-engine/: build.gradle.kts
agent-engine/src/main/java/de/nexus/agent/engine/: AgentForegroundService.kt  AgentOrchestrator.kt  BootCompletedReceiver.kt  HeartbeatService.kt  ScheduleManager.kt  Services.kt  SkillExecutor.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nexus/agent/: MainActivity.kt  NexusApplication.kt
app/src/main/java/de/nexus/agent/navigation/: NexusNavHost.kt
app/src/main/java/de/nexus/agent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
core/: build.gradle.kts
core/src/main/java/de/nexus/agent/core/: AppModule.kt  ServiceLocator.kt
core/src/main/java/de/nexus/agent/core/common/: Constants.kt  Extensions.kt  Result.kt
core/src/main/java/de/nexus/agent/core/data/db/: Converters.kt  Daos.kt  Entities.kt  NexusDatabase.kt
core/src/main/java/de/nexus/agent/core/data/model/: ChatMessage.kt  LlmModels.kt  LlmProvider.kt  ToolCall.kt
core/src/main/java/de/nexus/agent/core/data/provider/: AnthropicProvider.kt  DefaultLlmProvider.kt  GeminiProvider.kt  LlmProviderInterface.kt  LlmRouter.kt  OpenAiProvider.kt  OpenRouterProvider.kt
core/src/main/java/de/nexus/agent/core/di/: LlmModule.kt  NetworkModule.kt
core/src/main/java/de/nexus/agent/core/domain/agent/: AgentLoop.kt  AgentState.kt  ToolRegistry.kt
core/src/main/java/de/nexus/agent/core/domain/memory/: EmbeddingService.kt  MemorySystem.kt
core/src/main/java/de/nexus/agent/core/domain/permissions/: PermissionHelper.kt
core/src/main/java/de/nexus/agent/core/domain/tools/: AccessibilityControlTool.kt  AutonomyPolicy.kt  BrowserTool.kt  ClipboardTool.kt  ContactsTool.kt  FileTool.kt  LocationTool.kt  MemoryTool.kt  NotificationTool.kt  ScheduleTool.kt  ShellTool.kt  Tool.kt  ToolRegistry.kt  WebFetchTool.kt  WebSearchTool.kt
feature-chat/: build.gradle.kts
feature-chat/src/main/java/de/nexus/agent/feature/chat/model/: ChatModels.kt
feature-chat/src/main/java/de/nexus/agent/feature/chat/ui/: ChatScreen.kt  EmptyState.kt  InputBar.kt
feature-chat/src/main/java/de/nexus/agent/feature/chat/ui/previews/: ChatScreenPreview.kt
feature-chat/src/main/java/de/nexus/agent/feature/chat/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt
feature-overlay/: build.gradle.kts
feature-overlay/src/main/: AndroidManifest.xml
feature-overlay/src/main/java/de/nexus/agent/feature/overlay/: FloatingChatService.kt  NotificationListenerServiceImpl.kt  OverlayView.kt  OverlayViewModel.kt
feature-overlay/src/main/res/values/: strings.xml
feature-overlay/src/main/res/xml/: accessibility_service_config.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/java/de/nexus/agent/feature/settings/ui/: AutonomySettings.kt  LlmProviderSettings.kt  LlmProviderSettingsScreen.kt  MemoryBrowserScreen.kt  SettingsScreen.kt  SkillEditorScreen.kt  ToolSettingsScreen.kt
feature-settings/src/main/java/de/nexus/agent/feature/settings/viewmodel/: SettingsViewModel.kt
gradle/: libs.versions.toml
planung/: STATUS.json  commit_msg.txt
